<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Primera Pagina</title>
  </head>
  <body>
    <h1>Pagina 1</h1>
    <p>
      Lorem ipsum <a href="index2.html">segunda Pagina</a> dolor sit amet
      consectetur adipisicing elit. Numquam iusto quibusdam culpa ducimus non
      sint quas consequatur, veritatis facilis unde in facere et, <i><b>placeat ipsam
        voluptatibus recusandae aliquam atque quo? </b></i> 
    </p>
<img src="imagenes/twitch.png" alt="Foto de twitch" width="40%" height="40%">
<br> <br> <br>
<a href="index3.html">tercera Pagina</a> <br>
<a href="index4.html">cuarta Pagina</a> <br>
<a href="index5.html">quinta Pagina</a> <br>
  </body>
</html>
